# bangkit-lipreader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/id/puthutp/bangkit/lipreader/: ImagesHandler.java  SimplerTfliteWrapper.java  TfliteWrapper.java
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
